# adventofcode

./: .gitignore  README.md  start_aoc.sh
C/: .gitignore  CMakeLists.txt  README.md
C/2022/: README.md
C/2022/03/: aoc_2022_03.c
C/include/: aoc_string.h
C/lib/: aoc_string.c  aoc_utils.c
java/: .gitignore  README.md  pom.xml
java/src/main/java/aoc/: AbstractPuzzle.java  PuzzleInputFetcher.java
java/src/main/java/models/: Game.java  Hand.java  PartNumberDetail.java  Point.java
java/src/main/java/tw22/: Main.java  Puzzle01.java
java/src/main/java/tw23/: Game.java  Hand.java  Main.java  PartNumberDetail.java  Puzzle01.java  Puzzle2301.java  Puzzle2302.java  Puzzle2303.java  Puzzle2304.java  Puzzle2305.java  Puzzle2306.java  Puzzle2307.java  Puzzle2308.java  Puzzle2309.java  Puzzle2311.java  Puzzle2312.java  Puzzle2313.java  Puzzle2314.java  Puzzle2317.java  StringUtilities.java
java/src/main/java/util/: CompassDirection.java  Direction.java  MathUtil.java  Pair.java  Regex.java  StringUtilities.java
java/src/test/java/aoc/: BasePuzzleTest.java
java/src/test/java/tw22/: TestPuzzle01.java
java/src/test/java/tw23/: TestPuzzle01.java  TestPuzzle02.java  TestPuzzle03.java  TestPuzzle04.java  TestPuzzle05.java  TestPuzzle06.java  TestPuzzle07.java  TestPuzzle08.java  TestPuzzle09.java  TestPuzzle11.java  TestPuzzle12.java  TestPuzzle13.java  TestPuzzle14.java  TestPuzzle17.java
java/src/test/resources/puzzle/2023/04/: test.txt
java/src/test/resources/puzzle/2023/07/: test.txt
python/: README.md
python/common/: utils.py
templates/java/: AocYearDay.java
